# SpiderAppDevTaskThree

./: README.md  README.md~
app/: build.gradle
app/src/androidTest/java/com/example/vishnu/spidertaskthree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishnu/spidertaskthree/: DatabaseConfigUtil.java  DatabaseHelper.java  Details.java  MainActivity.java  Movie.java  MovieAdapter.java  OMDbAPI.java  OMDbInterfaceService.java  SearchResults.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_results.xml  content_details.xml  content_main.xml  content_search_results.xml  custom_autocomplete_item.xml  custom_gridview_layout.xml  search_bar.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_main_1.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vishnu/spidertaskthree/: ExampleUnitTest.java
